{"generatedAt":1753817008587,"userSince":1750348779161,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"Next","packageName":"next","version":"15.3.4"},"testPackages":{"@chromatic-com/storybook":"4.0.1"},"hasRouterPackage":true,"packageManager":{"type":"npm","agent":"npm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/nextjs","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":1,"storybookVersion":"9.0.12","language":"typescript","storybookPackages":{"@storybook/nextjs":{"version":"9.0.12"},"storybook":{"version":"9.0.12"}},"addons":{"@chromatic-com/storybook":{"version":"4.0.1"},"@storybook/addon-docs":{"version":"9.0.12"},"@storybook/addon-onboarding":{"version":"9.0.12"}}}